<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/styles/main.css">
    <title>Creativity</title>
</head>

<body>
    <banner>
        <h1>Creativity</h1>
        <h2><i>We do things</i></h2>
    </banner>
    <separator>
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
        </svg>
    </separator>
    <section>
        <h2>We're Expecting You!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla neque, molestie vel risus ac, egestas pharetra est. Suspendisse potenti. Praesent felis mi, pharetra non consectetur eget, varius sit amet leo. Pellentesque ante felis, facilisis
            in dolor quis, blandit cursus elit. Sed pulvinar lacinia massa et sodales. Etiam dictum fringilla mi, sit amet vulputate augue sollicitudin id. Morbi egestas tempor eros, sed auctor sapien vehicula sed. Sed dapibus, sapien quis hendrerit fringilla,
            libero ante consequat leo, quis dignissim quam urna luctus arcu. Morbi lobortis cursus enim sed euismod. Mauris sit amet interdum ligula, eu efficitur elit. Pellentesque placerat lacinia magna vitae molestie. Aliquam non massa nec nulla fermentum
            interdum non in nisl.
        </p>
        <p>Quisque diam dolor, molestie dignissim mi et, volutpat sollicitudin ligula. Integer sit amet eros maximus nisi pharetra tincidunt sed eget eros. Nulla interdum rutrum eros semper feugiat. Phasellus id ex eu massa elementum vestibulum sed sed metus.
            Integer id euismod lorem. Nulla vel magna lorem. Sed cursus tincidunt risus, ac dignissim justo tempus in. Integer vehicula sapien lectus, cursus suscipit dui consequat eget. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p>
        <p>
            Sed dapibus posuere ex, eu lobortis orci semper sit amet. Sed vehicula imperdiet urna vitae tristique. Proin in arcu risus. Pellentesque sit amet sapien ultricies, consequat sapien sit amet, tincidunt diam. Sed nec egestas massa. Fusce id augue nisl.
            Donec imperdiet ante a elementum cursus. Nullam iaculis nunc et dolor luctus accumsan. Mauris ut turpis porttitor, euismod nunc vitae, rutrum tortor. Maecenas commodo fringilla lectus vitae finibus. Mauris tristique lorem nec sollicitudin
            sollicitudin. Maecenas vitae facilisis tellus. Aenean eleifend at urna in ultrices. Suspendisse massa lacus, suscipit sit amet pharetra suscipit, tempus ut justo. Suspendisse eget arcu eget ligula fringilla placerat. Donec tempor mattis ipsum,
            sed elementum leo ultricies vel. </p>
        <p>
            Pellentesque euismod diam mi, ac maximus leo aliquam nec. Nullam tortor leo, lacinia ut orci eget, consectetur sodales purus. Donec sit amet varius justo. Praesent ornare dui vel sapien consequat lacinia. Cras id mi id sapien tristique malesuada. Praesent
            tellus velit, eleifend sit amet dui vitae, placerat vulputate enim. Morbi aliquet dignissim dapibus. Vestibulum mollis leo at consequat cursus. </p>
        <p>
            Vivamus felis dolor, porttitor sed ante et, ultricies efficitur metus. Nam fringilla, lacus non sodales pulvinar, leo felis interdum augue, sit amet consequat dolor risus eu sem. Praesent elementum lectus ligula, eget posuere ipsum hendrerit eu. Vivamus
            lobortis feugiat nunc. Nam porta felis ut tellus congue, a luctus nulla fermentum. Nulla eget nibh maximus, pretium diam eleifend, accumsan eros. Sed in odio suscipit, sodales urna vitae, faucibus ligula. </p>
        <a type="button">This Does Nothing</a>
    </section>
    <footer>
        <p>
            Copyright ©️ 2022 - Creativity
            <br>(and yes, I made this site myself)
        </p>
    </footer>
</body>

</html>